Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: dependencies.patch.plugin
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: dependencies.patch.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: com.sun.codemodel,
 com.sun.msv.datatype,
 com.sun.msv.datatype.xsd,
 com.sun.tools.xjc,
 com.sun.tools.xjc.model,
 com.sun.tools.xjc.outline,
 org.relaxng.datatype,
 org.ietf.jgss,
 sun.misc,
 sun.reflect,
 javax.imageio,
 javax.imageio.stream,
 javax.net,
 javax.net.ssl,
 javax.security.cert,
 javax.security.auth,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.security.auth.callback,
 javax.security.auth.x500,
 javax.crypt,
 javax.crypto.spec,
 javax.crypto,
 javax.naming,
 javax.naming.ldap,
 javax.naming.directory,
 javax.naming.spi,
 javax.sql,
 javax.swing,
 javax.swing.plaf,
 javax.sql,
 javax.transaction,
 javax.transaction.xa
 