# rt.equinox.p2

./: .classpath  .project  pom.xml
bundles/dependencies.patch.plugin/: .project  pom.xml
bundles/dependencies.patch.plugin/src/dependencies/patch/plugin/: Activator.java
bundles/org.eclipse.equinox.frameworkadmin.equinox/: pom.xml
bundles/org.eclipse.equinox.frameworkadmin.equinox/src/org/eclipse/equinox/internal/frameworkadmin/equinox/: EclipseLauncherParser.java  EquinoxFwConfigFileParser.java
bundles/org.eclipse.equinox.p2.artifact.repository/src/org/eclipse/equinox/internal/p2/artifact/repository/: ArtifactRepositoryManager.java  MirrorRequest.java  RawMirrorRequest.java
bundles/org.eclipse.equinox.p2.director/: pom.xml
bundles/org.eclipse.equinox.p2.director/src/org/eclipse/equinox/internal/p2/director/: ComputeNodeOrder.java  OperandSorter.java  OperationGenerator.java  SimplePlanner.java
bundles/org.eclipse.equinox.p2.director/src/org/eclipse/equinox/internal/provisional/p2/director/: RequestStatus.java
bundles/org.eclipse.equinox.p2.director/src/org/eclipse/equinox/p2/planner/: PlanVerifier.java
bundles/org.eclipse.equinox.p2.engine/src/org/eclipse/equinox/internal/p2/engine/: ComputeNodeOrder.java  Engine.java  InstallableUnitPhase.java  OperandSorter.java  Phase.java  PhaseSet.java  ProvisioningPlan.java  SimpleProfileRegistry.java
bundles/org.eclipse.equinox.p2.engine/src/org/eclipse/equinox/internal/p2/engine/phases/: Configure.java  Install.java  Unconfigure.java  Uninstall.java
bundles/org.eclipse.equinox.p2.engine/src/org/eclipse/equinox/p2/engine/: IProfile.java  IProvisioningPlan.java
bundles/org.eclipse.equinox.p2.operations/src/org/eclipse/equinox/p2/operations/: LuckyOperation.java  ProfileChangeOperation.java
bundles/org.eclipse.equinox.p2.reconciler.dropins/src/org/eclipse/equinox/internal/p2/reconciler/dropins/: ProfileSynchronizer.java
bundles/org.eclipse.equinox.p2.repository.tools/src/org/eclipse/equinox/p2/internal/repository/tools/: Messages.java  Repo2Runnable.java  messages.properties
bundles/org.eclipse.equinox.p2.repository/src/org/eclipse/equinox/p2/repository/artifact/: IArtifactRepositoryManager.java
bundles/org.eclipse.equinox.p2.tests/src/org/eclipse/equinox/p2/tests/ant/: Repo2RunnableTaskTests.java
bundles/org.eclipse.equinox.p2.tests/src/org/eclipse/equinox/p2/tests/artifact/repository/: StatsTest.java
bundles/org.eclipse.equinox.p2.tests/src/org/eclipse/equinox/p2/tests/engine/: EngineTest.java  OperandSorterTest.java
bundles/org.eclipse.equinox.p2.tests/src/org/eclipse/equinox/p2/tests/repository/: AllTestServerTests.java
bundles/org.eclipse.equinox.p2.testserver/src/org/eclipse/equinox/p2/testserver/: Activator.java
bundles/org.eclipse.equinox.p2.testserver/src/org/eclipse/equinox/p2/testserver/servlets/: Stats.java
bundles/org.eclipse.equinox.p2.touchpoint.eclipse/src/org/eclipse/equinox/internal/p2/touchpoint/eclipse/: PlatformConfigurationWrapper.java
bundles/org.eclipse.equinox.p2.touchpoint.eclipse/src/org/eclipse/equinox/internal/p2/touchpoint/eclipse/actions/: CollectAction.java
bundles/org.eclipse.equinox.p2.touchpoint.natives/src/org/eclipse/equinox/internal/p2/touchpoint/natives/actions/: CollectAction.java
bundles/org.eclipse.equinox.p2.ui.discovery/: pom.xml
bundles/org.eclipse.equinox.p2.ui.sdk/: pom.xml
bundles/org.eclipse.equinox.p2.ui.sdk.scheduler/src/org/eclipse/equinox/internal/p2/ui/sdk/scheduler/: AutomaticUpdateScheduler.java
bundles/org.eclipse.equinox.p2.ui.sdk/src/org/eclipse/equinox/internal/p2/ui/sdk/: ProvSDKUIActivator.java
bundles/org.eclipse.equinox.p2.ui/src/org/eclipse/equinox/internal/p2/ui/dialogs/: IUDetailsGroup.java  ProvisioningOperationWizard.java  ResolutionResultsWizardPage.java  SelectableIUsPage.java
bundles/org.eclipse.equinox.p2.ui/src/org/eclipse/equinox/p2/ui/: ProvisioningUI.java
bundles/org.eclipse.equinox.simpleconfigurator.manipulator/src/org/eclipse/equinox/internal/simpleconfigurator/manipulator/: SimpleConfiguratorManipulatorImpl.java
bundles/org.eclipse.equinox.simpleconfigurator/src/org/eclipse/equinox/internal/simpleconfigurator/: SimpleConfiguratorImpl.java
development/rt.equinox.p2.repository/: .project  pom.xml  site.xml
features/org.eclipse.equinox.p2.core.feature.patch/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.equinox.p2.discovery.feature.patch/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.equinox.p2.rcp.feature.patch/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.equinox.p2.releng/org.eclipse.equinox.p2-parent/: pom.xml
patches/: pom.xml
